<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.0" prefWidth="716.0" styleClass="containerBackground" stylesheets="@../css/Main.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="business.controllers.AddNewAuthorController">
   <children>
      <Text layoutX="183.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titleLabel" text="Author Information" />
      <Separator layoutX="43.0" layoutY="93.0" prefHeight="9.0" prefWidth="616.0" />
      <Label layoutX="66.0" layoutY="131.0" styleClass="labelForInput" text="First Name" />
      <Label layoutX="67.0" layoutY="164.0" styleClass="labelForInput" text="Last Name" />
      <Label layoutX="66.0" layoutY="200.0" styleClass="labelForInput" text="Phone" />
      <Label layoutX="66.0" layoutY="234.0" styleClass="labelForInput" text="Street" />
      <Label layoutX="66.0" layoutY="265.0" styleClass="labelForInput" text="City" />
      <Label layoutX="66.0" layoutY="299.0" styleClass="labelForInput" text="State" />
      <Label layoutX="69.0" layoutY="335.0" styleClass="labelForInput" text="Zip" />
      <Label layoutX="70.0" layoutY="369.0" styleClass="labelForInput" text="Credentials" />
      <Label layoutX="73.0" layoutY="405.0" styleClass="labelForInput" text="Short Bio" />
      <TextField fx:id="txtAuthorFName" layoutX="284.0" layoutY="130.0" prefHeight="25.0" prefWidth="301.0" />
      <TextField fx:id="txtAuthorLName" layoutX="284.0" layoutY="162.0" prefHeight="25.0" prefWidth="301.0" />
      <TextField fx:id="txtAuthorPhone" layoutX="284.0" layoutY="199.0" prefHeight="25.0" prefWidth="301.0" />
      <TextField fx:id="txtAuthorStreet" layoutX="284.0" layoutY="233.0" prefHeight="25.0" prefWidth="301.0" />
      <TextField fx:id="txtAuthorCity" layoutX="286.0" layoutY="265.0" prefHeight="25.0" prefWidth="301.0" />
      <TextField fx:id="txtAuthorState" layoutX="286.0" layoutY="298.0" prefHeight="25.0" prefWidth="301.0" />
      <TextField fx:id="txtAuthorZip" layoutX="286.0" layoutY="333.0" prefHeight="25.0" prefWidth="301.0" />
      <TextArea fx:id="txtAuthorShortBio" layoutX="286.0" layoutY="405.0" prefHeight="69.0" prefWidth="301.0" />
      <TextField fx:id="txtAuthorCredential" layoutX="286.0" layoutY="367.0" prefHeight="25.0" prefWidth="301.0" />
      <Button layoutX="286.0" layoutY="514.0" mnemonicParsing="false" styleClass="btn" text="Submit" />
      <Button fx:id="btnAuthorInfoClear" layoutX="398.0" layoutY="516.0" mnemonicParsing="false" onAction="#clearAllInput" styleClass="btn" text="Clear" />
      <Button fx:id="btnAuthorInfoSave" layoutX="496.0" layoutY="516.0" mnemonicParsing="false" styleClass="btn" text="Back" />
   </children>
</AnchorPane>
