<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="652.0" prefWidth="1225.0" styleClass="containerBackground" stylesheets="@../css/Main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="business.controllers.ViewMemberController">
   <children>
      <Text layoutX="350.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titleLabel" text="Library Member" />
      <TableView editable="true" layoutX="65.0" layoutY="84.0" prefHeight="300.0" prefWidth="857.0">
        <columns>
            <TableColumn fx:id="colMemberId" editable="false" prefWidth="112.0" text="Member ID" />
            <TableColumn fx:id="colFirstname" prefWidth="113.0" text="Firstname" />
            <TableColumn fx:id="colLastname" minWidth="0.0" prefWidth="119.0" text="Lastname" />
            <TableColumn fx:id="colPhone" prefWidth="106.0" text="Phone" />
          <TableColumn fx:id="colStreet" prefWidth="96.0" text="Street" />
          <TableColumn fx:id="colCity" prefWidth="108.0" text="City" />
            <TableColumn fx:id="colState" prefWidth="87.0" text="State" />
            <TableColumn fx:id="colZip" prefWidth="97.0" text="Zip" />
        </columns>
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </TableView>
      <TextField layoutX="65.0" layoutY="413.0" prefHeight="25.0" prefWidth="298.0" promptText="Search by ID" />
      <Button fx:id="btnSearchMember" layoutX="434.0" layoutY="412.0" mnemonicParsing="false" onAction="#test" prefHeight="25.0" prefWidth="133.0" styleClass="btn" text="Search" />
      <Button fx:id="btnAddNewMember" layoutX="612.0" layoutY="412.0" mnemonicParsing="false" onAction="#loadAddNewMemberView" prefHeight="25.0" prefWidth="133.0" text="New Member">
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="add-button" />
         </styleClass>
      </Button>
      <Button fx:id="btnBackHome" layoutX="789.0" layoutY="412.0" mnemonicParsing="false" onAction="#backToHome" prefHeight="27.0" prefWidth="133.0" styleClass="btn" text="Back" />
      <Label fx:id="lblClose" layoutX="10.0" layoutY="14.0" text="X" textFill="#f20303">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
